name: frontend_mentor_rock_paper_scissors
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=2.18.6 <3.0.0'

dependencies:
  cupertino_icons: ^1.0.2
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.1
  flutter_svg: ^1.1.6

dev_dependencies:
  bloc_test: ^9.1.0
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  mocktail: ^0.3.0
  very_good_analysis: ^3.1.0

flutter:
  uses-material-design: true
  assets:
    - lib/assets/images/
  fonts:
    - family: Barlow Semi Condensed
      fonts:
        - asset: lib/assets/fonts/BarlowSemiCondensed-SemiBold.ttf
          weight: 600
        - asset: lib/assets/fonts/BarlowSemiCondensed-Bold.ttf
          weight: 700
